<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="295.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cupheadgame.cupheadgame.Controller.GamePanel">
   <children>
      <Button fx:id="playGame" layoutX="117.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#newGame" prefHeight="25.0" prefWidth="173.0" text="New Game" />
      <Button fx:id="logout" layoutX="117.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#Lougout" prefHeight="25.0" prefWidth="173.0" text="Logout" />
      <Button fx:id="continueGame" layoutX="117.0" layoutY="80.0" mnemonicParsing="false" onMouseClicked="#continueGame" prefHeight="25.0" prefWidth="173.0" text="Continue Game" />
      <Button fx:id="Profile" layoutX="117.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#profileView" prefHeight="25.0" prefWidth="173.0" text="Profile" />
      <Button fx:id="ScoreBoard" layoutX="117.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#viewScoreBoard" prefHeight="25.0" prefWidth="173.0" text="Score Board" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="316.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pic/Game/models/boss/1.png" />
         </image>
      </ImageView>
      <Button fx:id="setting" layoutX="117.0" layoutY="200.0" mnemonicParsing="false" onMouseClicked="#Setting" prefHeight="25.0" prefWidth="173.0" text="Setting" />
   </children>
</Pane>
